<html>
<head>
    <title>
        Hayley Is Dumb
    </title>
    <link href="css/Style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <h1>Hayley You Dumbass</h1>
</header>
<section class="letter">
    Hey I know this is weird but I wanted to try and make a website just to fuck around. 
    <br> But I also thought I could use this as an opportnity to let youy know I think you're doing great. I'm proud of what you've been able to accomplish and I'm glad we're friends.
    <br>
    So anyway, here's a webpage for you.
    <br>
    My dumbass friend Hayley
</section>

<section class="facts">
    <ol> <h2>Here are some facts about Hayley</h2>
        <li>She can barely breathe most of the time because she laughs at her own dumb jokes.</li>
        <li>Close friends with both Britney Spears and Vanna white.</li>
        <li>Can't lick her own elbows</li>
        <li>She has no butt</li>
        <li>She's just doing her best tbh. It's going ok</li>
    </ol>


</section>
<section class="photos">
    Here are the only photos of Hayley that exist. Note that she's smiling in them. 
    <br>That's a good sign. I think.
    <section>
    <div class="photo tall"></div>
    <div class="photo old"></div>
    <div class="photo selfie"></div>
    </section>
</section>




</body>
</html>
